{
    "repositories": [
        {
	    "type": "package",
	    "package": {
		"name": "Minz", 
		"version": "1.0",
		"source": {
		    "url": "https://github.com/marienfressinaud/MINZ.git",
		    "type": "git",
		    "reference": "master"
		}
	    }
        }
    ],
    "require": {
	"Minz":"1.0",
        "phpmailer/phpmailer": "^5.2"
    }
}
